{
  "name": "superpowers-ecc",
  "description": "Disciplined workflow skills, security review, learning system, and cross-platform tooling for Claude Code",
  "version": "0.1.0",
  "author": {
    "name": "xl4"
  },
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "security", "learning", "workflows"],
  "skills": "./skills/"
}
